# notification-service

./: HELP.md  README.md  build.gradle
src/main/java/com/ee/notificationservice/: NotificationServiceApplication.java
src/main/java/com/ee/notificationservice/config/: SecurityConfig.java
src/main/java/com/ee/notificationservice/constants/: OrderEventType.java
src/main/java/com/ee/notificationservice/exception/: EventIdNotFoundException.java  MappingException.java  OrderProcessingException.java
src/main/java/com/ee/notificationservice/listener/: OrderEventsListener.java
src/main/java/com/ee/notificationservice/mapper/: JsonMapper.java  OrderMapper.java
src/main/java/com/ee/notificationservice/payload/: OrderCreatedEvent.java  OrderCreatedMessage.java  OrderEvent.java  OrderRow.java  OrderShippedEvent.java  OrderShippedMessage.java
src/main/java/com/ee/notificationservice/properties/: kafkaServiceProperties.java
src/main/java/com/ee/notificationservice/serdes/: OrderSerdes.java
src/main/java/com/ee/notificationservice/streams/: OrderStream.java
src/main/resources/: application.yml
src/test/java/com/ee/notificationservice/integration/: kafkaStreamOrderIT.java
src/test/java/com/ee/notificationservice/unit/: OrderStreamTest.java
src/test/java/com/ee/notificationservice/util/: TestEventData.java
